<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portaflio</title>
    <link rel="stylesheet" href="sytle.css">
</head>
<body>
    
<div class="wrapper">
    <header>
        <nav class="navbar">
            <div class="brand">
                <h2><span>Portaflio-</span>Cleopatra</h2>
            </div>
            <ul class="inicio">
                <li><a href="#">¿Quién fue?</a></li>
                <li><a href="#">Misterios y Curiosidades</a></li>
                <li><a href="#">Actualidad</a></li>
            </ul>
        </nav>

    </header>

    <main class="main">
    <div class="info-content">
        <h1>¿Quién fue?</h1>
        <div class="divider"></div>
        <p>Cleopatra VII fue la última gobernante de la dinastía ptolemaica de Egipto, famosa por su inteligencia, belleza y habilidades políticas.Dominaba varios idiomas y gobernó en una época turbulenta, aliándose con líderes romanos como Julio César y Marco Antonio para mantener el poder de Egipto. Su dramático final, suicidándose con la mordedura de una serpiente (según la leyenda), la convirtió en un ícono histórico.</p>
        
    </div>
<img src="cleopatra.3.jpg" width="600" height="500" alt="clepatra">
</main>

</div>

<div class="about">
    <img src="cleopatra.2.jpg"  width="500" height="500" alt="jeroglíficos egipcios">
<div class="about-info">
    <h1>Misterios y Curiosidades</h1>
    <div class="divider"></div>
    <p>Orígenes étnicos: Aunque era griega (descendiente de Ptolomeo, general de Alejandro Magno), se cree que pudo tener ascendencia egipcia por parte de su madre, aunque esto sigue en debate.</p>
    <p>Su belleza: Algunos historiadores sugieren que su atractivo no era físico, sino su carisma e inteligencia.</p>
    <p> Muerte enigmática: No está confirmado si realmente murió por la mordedura de un áspid o si fue envenenada</p>

</div>
</div>

<div class="actualidad"> 
    <img src="actualidad.avif" width="500" height="500"alt="descubribiento">

    <div class="actualidad-info">
    <h1>Actualidad</h1>
    <div class="divider"></div>
    <p>En los últimos años, arqueólogos como la Dra. Kathleen Martínez han excavado en el templo de Taposiris Magna, cerca de Alejandría, creyendo que allí podría estar su tumba perdida. Aunque aún no se ha encontrado, los descubrimientos de túneles subterráneos y artefactos de la época mantienen viva la esperanza.</p>
   </div> 
</div>

<footer class="footer">
<div class="footer-content">
    <h2>Cleopatra</h2>
    <h5>"Fuente: Investigaciones históricas y arqueológicas recientes. © [misteriosegipcios]."</h5>
</div>
<div class="sotial-network">
</div>

</footer>


</body>
</html>